<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282C41"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonmap"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="233dp"
        android:background="@drawable/roundbtn"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonweb"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:background="@drawable/roundbtn"
        android:text="Google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonmap" />

    <Button
        android:id="@+id/intentbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="153dp"
        android:background="@drawable/roundbtn"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Second activity"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/datasend"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/roundbtn"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Send data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intentbtn" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="9dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="366dp"
        android:background="#E6E9EB"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intentbtn" />


</android.support.constraint.ConstraintLayout>